<?xml version="1.0" encoding="UTF-8"?>
<opf:package version="2.0" unique-identifier="dcid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <opf:metadata>
    <dc:identifier id="dcid" opf:scheme="UUID">urn:uuid:e3452d25-fc0f-493f-b6ad-d069596c3de6</dc:identifier>
    <dc:title>Leviathan_Wakes</dc:title>
    <dc:creator>Unknown</dc:creator>
    <dc:date opf:event="creation">2011-04-10</dc:date>
    <dc:date opf:event="modification">2011-04-10</dc:date>
    <dc:language>en</dc:language>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <opf:item id="cover" href="images/cover.jpeg" media-type="image/jpeg"/>
    <opf:item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part1" href="part1.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part2" href="part2.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part3" href="part3.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part4" href="part4.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part5" href="part5.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part6" href="part6.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part7" href="part7.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part8" href="part8.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part9" href="part9.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part10" href="part10.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part11" href="part11.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part12" href="part12.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part13" href="part13.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part14" href="part14.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part15" href="part15.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part16" href="part16.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part17" href="part17.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part18" href="part18.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part19" href="part19.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part20" href="part20.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part21" href="part21.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part22" href="part22.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part23" href="part23.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part24" href="part24.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part25" href="part25.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part26" href="part26.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part27" href="part27.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part28" href="part28.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part29" href="part29.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part30" href="part30.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part31" href="part31.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part32" href="part32.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part33" href="part33.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part34" href="part34.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part35" href="part35.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part36" href="part36.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part37" href="part37.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part38" href="part38.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part39" href="part39.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part40" href="part40.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part41" href="part41.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part42" href="part42.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part43" href="part43.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part44" href="part44.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part45" href="part45.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part46" href="part46.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part47" href="part47.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part48" href="part48.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part49" href="part49.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part50" href="part50.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part51" href="part51.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part52" href="part52.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part53" href="part53.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part54" href="part54.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part55" href="part55.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part56" href="part56.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part57" href="part57.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part58" href="part58.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part59" href="part59.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part60" href="part60.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part61" href="part61.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part62" href="part62.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part63" href="part63.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part64" href="part64.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part65" href="part65.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part66" href="part66.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part67" href="part67.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part68" href="part68.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part69" href="part69.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="part70" href="part70.xhtml" media-type="application/xhtml+xml"/>
  </opf:manifest>
  <opf:spine toc="ncx">
    <opf:itemref idref="title"/>
    <opf:itemref idref="part1"/>
    <opf:itemref idref="part2"/>
    <opf:itemref idref="part3"/>
    <opf:itemref idref="part4"/>
    <opf:itemref idref="part5"/>
    <opf:itemref idref="part6"/>
    <opf:itemref idref="part7"/>
    <opf:itemref idref="part8"/>
    <opf:itemref idref="part9"/>
    <opf:itemref idref="part10"/>
    <opf:itemref idref="part11"/>
    <opf:itemref idref="part12"/>
    <opf:itemref idref="part13"/>
    <opf:itemref idref="part14"/>
    <opf:itemref idref="part15"/>
    <opf:itemref idref="part16"/>
    <opf:itemref idref="part17"/>
    <opf:itemref idref="part18"/>
    <opf:itemref idref="part19"/>
    <opf:itemref idref="part20"/>
    <opf:itemref idref="part21"/>
    <opf:itemref idref="part22"/>
    <opf:itemref idref="part23"/>
    <opf:itemref idref="part24"/>
    <opf:itemref idref="part25"/>
    <opf:itemref idref="part26"/>
    <opf:itemref idref="part27"/>
    <opf:itemref idref="part28"/>
    <opf:itemref idref="part29"/>
    <opf:itemref idref="part30"/>
    <opf:itemref idref="part31"/>
    <opf:itemref idref="part32"/>
    <opf:itemref idref="part33"/>
    <opf:itemref idref="part34"/>
    <opf:itemref idref="part35"/>
    <opf:itemref idref="part36"/>
    <opf:itemref idref="part37"/>
    <opf:itemref idref="part38"/>
    <opf:itemref idref="part39"/>
    <opf:itemref idref="part40"/>
    <opf:itemref idref="part41"/>
    <opf:itemref idref="part42"/>
    <opf:itemref idref="part43"/>
    <opf:itemref idref="part44"/>
    <opf:itemref idref="part45"/>
    <opf:itemref idref="part46"/>
    <opf:itemref idref="part47"/>
    <opf:itemref idref="part48"/>
    <opf:itemref idref="part49"/>
    <opf:itemref idref="part50"/>
    <opf:itemref idref="part51"/>
    <opf:itemref idref="part52"/>
    <opf:itemref idref="part53"/>
    <opf:itemref idref="part54"/>
    <opf:itemref idref="part55"/>
    <opf:itemref idref="part56"/>
    <opf:itemref idref="part57"/>
    <opf:itemref idref="part58"/>
    <opf:itemref idref="part59"/>
    <opf:itemref idref="part60"/>
    <opf:itemref idref="part61"/>
    <opf:itemref idref="part62"/>
    <opf:itemref idref="part63"/>
    <opf:itemref idref="part64"/>
    <opf:itemref idref="part65"/>
    <opf:itemref idref="part66"/>
    <opf:itemref idref="part67"/>
    <opf:itemref idref="part68"/>
    <opf:itemref idref="part69"/>
    <opf:itemref idref="part70"/>
  </opf:spine>
</opf:package>